window(-1,1,-1,1);
/*
Dreiteilung eines Winkels (ungef„hr).


Diese Dreiteilung beruht auf einer Dreiteilung der Sehne. Allerdings
wird der Winkel zun„chst geviertelt und dann das ungef„hre Drittel
wieder vervierfacht.
*/
"Punkt_1"()=point(-0.353086,-0.0666667);
"Punkt_2"()=point(0.249383,-0.0666667);
"Kreis_1"()=circle("Punkt_1","Punkt_2");
"ObjPunkt_1"()=pointon("Kreis_1",-0.544632,-0.637875);
"Strahl_1"()=ray("Punkt_1","Punkt_2");
"Strahl_2"()=ray("Punkt_1","ObjPunkt_1");
"Kreis_6"(hidden,color:green)=circle("Punkt_2","ObjPunkt_1");
"Kreis_7"(hidden,color:green)=circle("ObjPunkt_1","Punkt_2");
"Schnitt_13"(hidden,color:green),"Schnitt_12"(hidden,color:green)=intersection("Kreis_6","Kreis_7");
"Gerade_5"(hidden,color:green)=line("Schnitt_12","Schnitt_13");
"Schnitt_15"(hidden,color:green,symbol:circle),"Schnitt_14"(hidden,color:green)=intersection("Kreis_1","Gerade_5");
"Kreis_8"(hidden,color:green)=circle("Punkt_2","Schnitt_15");
"Kreis_9"(hidden,color:green)=circle("Schnitt_15","Punkt_2");
"Schnitt_17"(hidden,color:green),"Schnitt_16"(hidden,color:green)=intersection("Kreis_8","Kreis_9");
"Gerade_6"(hidden,color:green)=line("Schnitt_16","Schnitt_17");
"Schnitt_19"(hidden,color:green,symbol:circle),"Schnitt_18"(hidden,color:green)=intersection("Kreis_1","Gerade_6");
"Strecke_2"(hidden,color:cyan)=segment("Punkt_2","Schnitt_19");
"Objekt_45"(hidden,color:cyan),"Gerade_7"(hidden,color:cyan)=rectangular("Punkt_2","Strecke_2");
"Kreis_10"(hidden,color:cyan)=circle("Punkt_2","Schnitt_19");
"Schnitt_21"(hidden,color:cyan),"Schnitt_20"(hidden,color:cyan)=intersection("Gerade_7","Kreis_10");
"Kreis_11"(hidden,color:cyan)=circle("Schnitt_20","Schnitt_21");
"Schnitt_23"(hidden,color:cyan),"Schnitt_22"(hidden,color:cyan)=intersection("Kreis_11","Gerade_7");
"Gerade_8"(hidden,color:cyan)=line("Schnitt_22","Schnitt_19");
"Objekt_54"(hidden,color:cyan),"Gerade_9"(hidden,color:cyan)=parallel("Schnitt_20","Gerade_8");
"Schnitt_24"(hidden,color:cyan)=intersection("Strecke_2","Gerade_9");
"Strahl_4"(hidden,color:cyan)=ray("Punkt_1","Schnitt_24");
"Schnitt_26"(hidden,color:cyan,symbol:circle),"Schnitt_25"(color:cyan)=intersection("Strahl_4","Kreis_1");
"Kreis_13"(hidden,color:brown)=circle("Schnitt_26","Punkt_2");
"Schnitt_28"(hidden,color:brown),"Schnitt_27"(hidden,color:brown)=intersection("Kreis_13","Kreis_1");
"Kreis_14"(hidden,color:brown)=circle("Schnitt_28","Punkt_2");
"Schnitt_30"(color:brown,symbol:circle),"Schnitt_29"(hidden,color:brown)=intersection("Kreis_14","Kreis_1");
"Strecke_3"(color:brown)=segment("Punkt_1","Schnitt_30");
"Winkel_1"()=angle("Punkt_2","Punkt_1","ObjPunkt_1");
"Kreis_16"(hidden,color:brown)=circle("Schnitt_30","Punkt_2");
"Schnitt_32"(color:brown,symbol:circle),"Schnitt_31"(hidden,color:brown)=intersection("Kreis_16","Kreis_1");
"Kreis_17"(hidden,color:brown)=circle("Schnitt_32","Schnitt_30");
"Schnitt_34"(color:brown,symbol:circle),"Schnitt_33"(hidden,color:brown)=intersection("Kreis_17","Kreis_1");
"Strecke_4"(color:brown)=segment("Punkt_1","Schnitt_32");
"Strecke_7"(color:brown)=segment("Punkt_1","Schnitt_34");
