window(-1,1,-1,1);
/*
Schnittpunkt zweier Geraden mit dem Zirkel alleine.


Zun„chst werden die beiden Geraden am Kreis gespiegelt, indem
der Lotpunkt (Schnittpunkt der Thaleskreise) des Mittelpunktes
auf die jeweilige Gerade am Kreis gespiegelt wird. Der Schnittpunkt
S' wird dann aus dem Kreis heraus gespiegelt.


Die Konstruktion funktioniert nur in gewissen Bereichen.


Die beiden Geraden wurden nur konstruiert, um die Korrektheit
zu demonstrieren.
*/
"Punkt_1"()=point(-0.367089,-0.14557);
"Punkt_2"()=point(-0.316456,0.310127);
"Kreis_1"()=circle("Punkt_1","Punkt_2");
"Punkt_3"()=point(0.164557,0.398734);
"Punkt_4"()=point(0.329114,-0.588608);
"Gerade_1"()=line("Punkt_3","Punkt_4");
"Kreis_29"(hidden)=circle("Punkt_3","Punkt_1");
"Kreis_30"(hidden)=circle("Punkt_1","Punkt_3");
"Schnitt_40"(hidden),"Schnitt_39"(hidden)=intersection("Kreis_29","Kreis_30");
"Kreis_31"(hidden)=circle("Schnitt_39","Punkt_3");
"Schnitt_42"(hidden),"Schnitt_41"(hidden)=intersection("Kreis_31","Kreis_29");
"Kreis_32"(hidden)=circle("Schnitt_42","Schnitt_39");
"Schnitt_44"(hidden),"Schnitt_43"(hidden,symbol:circle)=intersection("Kreis_29","Kreis_32");
"Kreis_33"(hidden)=circle("Schnitt_43","Punkt_1");
"Schnitt_46"(hidden),"Schnitt_45"(hidden)=intersection("Kreis_30","Kreis_33");
"Kreis_34"(hidden)=circle("Schnitt_45","Punkt_1");
"Kreis_35"(hidden)=circle("Schnitt_46","Punkt_1");
"Schnitt_48"(hidden),"Schnitt_47"(hidden,symbol:circle)=intersection("Kreis_34","Kreis_35");
"Kreis_36"(hidden)=circle("Schnitt_47","Punkt_1");
"Kreis_37"(hidden)=circle("Punkt_4","Punkt_1");
"Kreis_38"(hidden)=circle("Punkt_1","Punkt_4");
"Schnitt_50"(hidden),"Schnitt_49"(hidden)=intersection("Kreis_37","Kreis_38");
"Kreis_39"(hidden)=circle("Schnitt_49","Punkt_4");
"Schnitt_52"(hidden),"Schnitt_51"(hidden)=intersection("Kreis_39","Kreis_37");
"Kreis_40"(hidden)=circle("Schnitt_52","Schnitt_49");
"Schnitt_54"(hidden),"Schnitt_53"(hidden,symbol:circle)=intersection("Kreis_37","Kreis_40");
"Kreis_41"(hidden)=circle("Schnitt_53","Punkt_1");
"Schnitt_56"(hidden),"Schnitt_55"(hidden)=intersection("Kreis_38","Kreis_41");
"Kreis_42"(hidden)=circle("Schnitt_55","Punkt_1");
"Kreis_43"(hidden)=circle("Schnitt_56","Punkt_1");
"Schnitt_58"(hidden),"Schnitt_57"(hidden,symbol:circle)=intersection("Kreis_42","Kreis_43");
"Kreis_44"(hidden)=circle("Schnitt_57","Punkt_1");
"Schnitt_60"(hidden),"Schnitt_59"(hidden)=intersection("Kreis_44","Kreis_36");
"Kreis_45"(hidden)=circle("Schnitt_60","Punkt_1");
"Schnitt_62"(hidden),"Schnitt_61"(hidden)=intersection("Kreis_1","Kreis_45");
"Kreis_46"(hidden)=circle("Schnitt_61","Punkt_1");
"Kreis_47"(hidden)=circle("Schnitt_62","Punkt_1");
"Schnitt_64"(hidden),"Schnitt_63"(hidden,symbol:circle)=intersection("Kreis_46","Kreis_47");
"Kreis_48"(hidden)=circle("Schnitt_63","Punkt_1");
"Kreis_49"(hidden)=circle("Punkt_1","Schnitt_63");
"Schnitt_66"(hidden),"Schnitt_65"(hidden)=intersection("Kreis_48","Kreis_49");
"Kreis_50"(hidden)=circle("Schnitt_65","Schnitt_63");
"Schnitt_68"(hidden),"Schnitt_67"(hidden)=intersection("Kreis_50","Kreis_48");
"Kreis_51"(hidden)=circle("Schnitt_68","Schnitt_65");
"Schnitt_70"(hidden),"Schnitt_69"(hidden,symbol:circle)=intersection("Kreis_48","Kreis_51");
"Kreis_52"(hidden)=circle("Schnitt_69","Punkt_1");
"Schnitt_72"(hidden),"Schnitt_71"(hidden)=intersection("Kreis_49","Kreis_52");
"Kreis_53"(hidden)=circle("Schnitt_71","Punkt_1");
"Kreis_54"(hidden)=circle("Schnitt_72","Punkt_1");
"Schnitt_74"(hidden),"Schnitt_73"(hidden,symbol:circle)=intersection("Kreis_53","Kreis_54");
"Kreis_55"()=circle("Schnitt_73","Punkt_1");
"Punkt_5"()=point(0.0126582,-0.689873);
"Punkt_6"()=point(0.455696,-0.107595);
"Kreis_56"(hidden)=circle("Punkt_6","Punkt_1");
"Kreis_57"(hidden)=circle("Punkt_1","Punkt_6");
"Schnitt_76"(hidden),"Schnitt_75"(hidden)=intersection("Kreis_56","Kreis_57");
"Kreis_58"(hidden)=circle("Schnitt_75","Punkt_6");
"Schnitt_78"(hidden),"Schnitt_77"(hidden)=intersection("Kreis_58","Kreis_56");
"Kreis_59"(hidden)=circle("Schnitt_78","Schnitt_75");
"Schnitt_80"(hidden),"Schnitt_79"(hidden,symbol:circle)=intersection("Kreis_56","Kreis_59");
"Kreis_60"(hidden)=circle("Schnitt_79","Punkt_1");
"Schnitt_82"(hidden),"Schnitt_81"(hidden)=intersection("Kreis_57","Kreis_60");
"Kreis_61"(hidden)=circle("Schnitt_81","Punkt_1");
"Kreis_62"(hidden)=circle("Schnitt_82","Punkt_1");
"Schnitt_84"(hidden),"Schnitt_83"(hidden,symbol:circle)=intersection("Kreis_61","Kreis_62");
"Kreis_63"(hidden)=circle("Schnitt_83","Punkt_1");
"Kreis_64"(hidden)=circle("Punkt_5","Punkt_1");
"Kreis_65"(hidden)=circle("Punkt_1","Punkt_5");
"Schnitt_86"(hidden),"Schnitt_85"(hidden)=intersection("Kreis_64","Kreis_65");
"Kreis_66"(hidden)=circle("Schnitt_85","Punkt_5");
"Schnitt_88"(hidden),"Schnitt_87"(hidden)=intersection("Kreis_66","Kreis_64");
"Kreis_67"(hidden)=circle("Schnitt_88","Schnitt_85");
"Schnitt_90"(hidden),"Schnitt_89"(hidden,symbol:circle)=intersection("Kreis_64","Kreis_67");
"Kreis_68"(hidden)=circle("Schnitt_89","Punkt_1");
"Schnitt_92"(hidden),"Schnitt_91"(hidden)=intersection("Kreis_65","Kreis_68");
"Kreis_69"(hidden)=circle("Schnitt_91","Punkt_1");
"Kreis_70"(hidden)=circle("Schnitt_92","Punkt_1");
"Schnitt_94"(hidden),"Schnitt_93"(hidden,symbol:circle)=intersection("Kreis_69","Kreis_70");
"Kreis_71"(hidden)=circle("Schnitt_93","Punkt_1");
"Schnitt_96"(hidden),"Schnitt_95"(hidden)=intersection("Kreis_71","Kreis_63");
"Kreis_72"(hidden)=circle("Schnitt_96","Punkt_1");
"Schnitt_98"(hidden),"Schnitt_97"(hidden)=intersection("Kreis_1","Kreis_72");
"Kreis_73"(hidden)=circle("Schnitt_97","Punkt_1");
"Kreis_74"(hidden)=circle("Schnitt_98","Punkt_1");
"Schnitt_100"(hidden),"Schnitt_99"(hidden,symbol:circle)=intersection("Kreis_73","Kreis_74");
"Kreis_75"(hidden)=circle("Schnitt_99","Punkt_1");
"Kreis_76"(hidden)=circle("Punkt_1","Schnitt_99");
"Schnitt_102"(hidden),"Schnitt_101"(hidden)=intersection("Kreis_75","Kreis_76");
"Kreis_77"(hidden)=circle("Schnitt_101","Schnitt_99");
"Schnitt_104"(hidden),"Schnitt_103"(hidden)=intersection("Kreis_77","Kreis_75");
"Kreis_78"(hidden)=circle("Schnitt_104","Schnitt_101");
"Schnitt_106"(hidden),"Schnitt_105"(hidden,symbol:circle)=intersection("Kreis_75","Kreis_78");
"Kreis_79"(hidden)=circle("Schnitt_105","Punkt_1");
"Schnitt_108"(hidden),"Schnitt_107"(hidden)=intersection("Kreis_76","Kreis_79");
"Kreis_80"(hidden)=circle("Schnitt_107","Punkt_1");
"Kreis_81"(hidden)=circle("Schnitt_108","Punkt_1");
"Schnitt_110"(hidden),"Schnitt_109"(hidden,symbol:circle)=intersection("Kreis_80","Kreis_81");
"Kreis_82"()=circle("Schnitt_109","Punkt_1");
"Schnitt_112"(hidden),"S'"(showname,symbol:circle)=intersection("Kreis_55","Kreis_82");
"Kreis_83"(hidden)=circle("S'","Punkt_1");
"Schnitt_114"(hidden),"Schnitt_113"(hidden)=intersection("Kreis_1","Kreis_83");
"Kreis_84"(hidden)=circle("Schnitt_113","Punkt_1");
"Kreis_85"(hidden)=circle("Schnitt_114","Punkt_1");
"Schnitt_116"(hidden),"S"(showname,symbol:circle)=intersection("Kreis_84","Kreis_85");
"Gerade_2"()=line("Punkt_5","Punkt_6");
