window(-1,1,-1,1);
/*
Inkreis und Umkreis.
*/
Point_1()=point(-0.449367,-0.778481);
Point_2()=point(0.253165,0.5);
Point_3()=point(0.322785,-0.620253);
Segment_1()=segment(Point_1,Point_2);
Segment_2()=segment(Point_2,Point_3);
Segment_3()=segment(Point_3,Point_1);
Line_1(hidden,color:blue)=line(Point_1,Point_2);
Line_2(hidden,color:blue)=line(Point_2,Point_3);
Line_3(hidden,color:blue)=line(Point_3,Point_1);
Middle_2(hidden,color:green)=middle(Point_1,Point_3);
Middle_3(hidden,color:green)=middle(Point_3,Point_2);
Object_15(hidden,color:green),Line_5(hidden,color:green)=rectangular(Middle_3,Line_2);
Object_17(hidden,color:green),Line_6(hidden,color:green)=rectangular(Middle_2,Line_3);
U(color:green,showname,symbol:circle)=intersection(Line_5,Line_6);
Circle_1(color:green)=circle(U,Point_2);
Circle_2(hidden,color:brown)=circle(Point_3,Point_2);
Cut_3(hidden,color:brown),Cut_2(hidden,color:brown)=intersection(Line_3,Circle_2);
Circle_3(hidden,color:brown)=circle(Cut_3,Point_3);
Circle_4(hidden,color:brown)=circle(Point_2,Point_3);
Cut_5(hidden,color:brown),Cut_4(hidden,color:brown)=intersection(Circle_4,Circle_3);
Circle_5(hidden,color:brown)=circle(Point_1,Point_3);
Cut_7(hidden,color:brown),Cut_6(hidden,color:brown)=intersection(Line_1,Circle_5);
Circle_6(hidden,color:brown)=circle(Point_3,Point_1);
Circle_7(hidden,color:brown)=circle(Cut_7,Point_1);
Cut_9(hidden,color:brown),Cut_8(hidden,color:brown)=intersection(Circle_7,Circle_6);
Line_7(hidden,color:brown)=line(Cut_8,Cut_9);
Line_8(hidden,color:brown)=line(Cut_4,Cut_5);
I(color:brown,showname,symbol:circle)=intersection(Line_7,Line_8);
Object_39(hidden,color:brown),Line_9(hidden,color:brown)=rectangular(I,Line_2);
Cut_11(hidden,color:brown)=intersection(Line_2,Line_9);
Circle_8(color:brown)=circle(I,Cut_11);
