window(-1,1,-1,1);
/*
Dreiteilung eines Winkels (verbessert).


Diese "Dreiteilung" verbessert das Ergbnis der einfachen Dreiteilung
durch eine weitere Pseudodreiteilung des Fehlers.
*/
"Punkt_1"()=point(-0.353086,-0.0666667);
"Punkt_2"()=point(0.249383,-0.0666667);
"Kreis_1"()=circle("Punkt_1","Punkt_2");
"ObjPunkt_1"()=pointon("Kreis_1",-0.10461,-0.61551);
"Strahl_1"()=ray("Punkt_1","Punkt_2");
"Strahl_2"()=ray("Punkt_1","ObjPunkt_1");
"Kreis_6"(hidden,color:green)=circle("Punkt_2","ObjPunkt_1");
"Kreis_7"(hidden,color:green)=circle("ObjPunkt_1","Punkt_2");
"Schnitt_13"(hidden,color:green),"Schnitt_12"(hidden,color:green)=intersection("Kreis_6","Kreis_7");
"Gerade_5"(hidden,color:green)=line("Schnitt_12","Schnitt_13");
"Schnitt_15"(hidden,color:green,symbol:circle),"Schnitt_14"(hidden,color:green)=intersection("Kreis_1","Gerade_5");
"Kreis_8"(hidden,color:green)=circle("Punkt_2","Schnitt_15");
"Kreis_9"(hidden,color:green)=circle("Schnitt_15","Punkt_2");
"Schnitt_17"(hidden,color:green),"Schnitt_16"(hidden,color:green)=intersection("Kreis_8","Kreis_9");
"Gerade_6"(hidden,color:green)=line("Schnitt_16","Schnitt_17");
"Schnitt_19"(hidden,color:green,symbol:circle),"Schnitt_18"(hidden,color:green)=intersection("Kreis_1","Gerade_6");
"Strecke_2"(hidden,color:cyan)=segment("Punkt_2","Schnitt_19");
"Objekt_45"(hidden,color:cyan),"Gerade_7"(hidden,color:cyan)=rectangular("Punkt_2","Strecke_2");
"Kreis_10"(hidden,color:cyan)=circle("Punkt_2","Schnitt_19");
"Schnitt_21"(hidden,color:cyan),"Schnitt_20"(hidden,color:cyan)=intersection("Gerade_7","Kreis_10");
"Kreis_11"(hidden,color:cyan)=circle("Schnitt_20","Schnitt_21");
"Schnitt_23"(hidden,color:cyan),"Schnitt_22"(hidden,color:cyan)=intersection("Kreis_11","Gerade_7");
"Gerade_8"(hidden,color:cyan)=line("Schnitt_22","Schnitt_19");
"Objekt_54"(hidden,color:cyan),"Gerade_9"(hidden,color:cyan)=parallel("Schnitt_20","Gerade_8");
"Schnitt_24"(hidden,color:cyan)=intersection("Strecke_2","Gerade_9");
"Strahl_4"(hidden,color:cyan)=ray("Punkt_1","Schnitt_24");
"Schnitt_26"(hidden,color:cyan,symbol:circle),"Schnitt_25"(color:cyan)=intersection("Strahl_4","Kreis_1");
"Kreis_13"(hidden,color:brown)=circle("Schnitt_26","Punkt_2");
"Schnitt_28"(hidden,color:brown),"Schnitt_27"(hidden,color:brown)=intersection("Kreis_13","Kreis_1");
"Kreis_14"(hidden,color:brown)=circle("Schnitt_28","Punkt_2");
"Schnitt_30"(hidden,color:brown,symbol:circle),"Schnitt_29"(hidden,color:brown)=intersection("Kreis_14","Kreis_1");
"Strecke_3"(hidden,color:brown)=segment("Punkt_1","Schnitt_30");
"Winkel_1"()=angle("Punkt_2","Punkt_1","ObjPunkt_1");
"Kreis_16"(hidden,color:brown)=circle("Schnitt_30","Punkt_2");
"Schnitt_32"(hidden,color:brown,symbol:circle),"Schnitt_31"(hidden,color:brown)=intersection("Kreis_16","Kreis_1");
"Kreis_17"(hidden,color:brown)=circle("Schnitt_32","Schnitt_30");
"Schnitt_34"(hidden,color:brown,symbol:circle),"Schnitt_33"(hidden,color:brown)=intersection("Kreis_17","Kreis_1");
"Strecke_4"(hidden,color:brown)=segment("Punkt_1","Schnitt_32");
"Strecke_7"(hidden,color:brown)=segment("Punkt_1","Schnitt_34");
"Strahl_5"(hidden)=ray("Punkt_1","Schnitt_34");
"Strahl_6"(hidden)=ray("Punkt_1","ObjPunkt_1");
"Kreis_18"(hidden)=circle("Punkt_1","Schnitt_34");
"Schnitt_36"(hidden),"Schnitt_35"()=intersection("Kreis_18","Strahl_6");
"Strecke_6"(hidden)=segment("Schnitt_34","Schnitt_36");
"Kreis_19"(hidden)=circle("Schnitt_34","Punkt_1");
"Schnitt_38"(hidden),"Schnitt_37"(hidden)=intersection("Strahl_5","Kreis_19");
"Kreis_20"(hidden)=circle("Schnitt_38","Punkt_1");
"Schnitt_40"(hidden),"Schnitt_39"(hidden)=intersection("Strahl_5","Kreis_20");
"Gerade_10"(hidden)=line("Schnitt_40","Schnitt_36");
"Objekt_68"(hidden),"Gerade_11"(hidden)=parallel("Schnitt_38","Gerade_10");
"Schnitt_41"(hidden)=intersection("Strecke_6","Gerade_11");
"Strahl_7"(hidden)=ray("Punkt_1","Schnitt_41");
"Schnitt_43"(hidden,symbol:circle),"Schnitt_42"()=intersection("Strahl_7","Kreis_18");
"Objekt_74"(hidden,color:pink),"Kreis_21"(hidden,color:pink)=circle3("Schnitt_30","Schnitt_34","Schnitt_43");
"Schnitt_45"(hidden,color:pink),"Schnitt_44"(color:pink,symbol:circle)=intersection("Kreis_1","Kreis_21");
"Kreis_22"(hidden,color:pink)=circle("Schnitt_44","Punkt_2");
"Schnitt_47"(color:pink,symbol:circle),"Schnitt_46"(hidden,color:pink)=intersection("Kreis_22","Kreis_1");
"Kreis_23"(hidden,color:pink)=circle("Schnitt_47","Schnitt_44");
"Schnitt_49"(color:pink,symbol:circle),"Schnitt_48"(hidden,color:pink)=intersection("Kreis_23","Kreis_1");
"Strecke_8"(color:pink)=segment("Punkt_1","Schnitt_47");
"Strecke_9"(color:pink)=segment("Punkt_1","Schnitt_49");
"Strecke_10"(color:pink)=segment("Punkt_1","Schnitt_44");
"Strecke_11"(color:pink)=segment("ObjPunkt_1","Schnitt_49");
