#include "car.h"

POINTER ID_Window 
BEGIN
	'42 41 5C 00 00 00 00 00 00 00 00 00 00 00 43 50'
	'4E 00 00 00 10 00 10 00 F2 00 00 00 40 00 00 00'
	'20 00 00 00 40 00 00 00 01 00 01 00 00 00 00 00'
	'00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'FF FF FF 00 43 50 4E 00 00 00 10 00 10 00 F2 01'
	'00 00 40 00 00 00 20 00 00 00 20 00 00 00 01 00'
	'04 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 FF FF FF 00 FF 00 00 00 00 00 FF 00 FF 00'
	'FF 00 00 FF 00 00 FF FF 00 00 00 FF FF 00 00 00'
	'00 00 80 80 80 00 80 00 00 00 00 00 80 00 80 00'
	'80 00 00 80 00 00 80 80 00 00 00 80 80 00 CC CC'
	'CC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF F7 77 FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF 7A AA 77 77 7F FF FF FF FF FF FF FF'
	'FF FF FF FF 7A AA AA AA A7 77 77 FF FF F7 FF FF'
	'FF FF FF F7 77 AA AA AA AA AA AA 77 77 77 FF FF'
	'FF FF 7F FF FF 77 77 AA AA AA AA AA AA 77 77 7F'
	'FF FF 77 FF FF FF FF 77 77 AA AA AA A7 7A AA A7'
	'77 FF F7 7F FF FF FF FF FF 77 77 77 A7 7A AA AA'
	'A7 FF FF 77 FF FF FF FF FF FF FF F7 77 7A AA AA'
	'7F FF FF 77 FF FF FF FF FF FF FF F7 77 F7 77 7A'
	'7F FF FF F7 7F FF FF FF FF FF FF F7 7F FF FF F7'
	'7F FF FF FF 77 FF FF FF FF FF FF 77 FF FF FF FF'
	'FF FF FF FF F7 7F FF FF FF FF FF 77 FF FF FF FF'
	'FF FF FF FF F7 7F FF FF FF FF F7 7F FF FF FF FF'
	'FF FF FF FF FF 77 FF FF FF FF F7 7F FF FF FF FF'
	'FF FF FF FF FF F7 7F FF FF FF 77 FF FF FF FF FF'
	'FF FF FF FF FF FF 77 F7 77 7F 77 FF FF FF FF FF'
	'FF FF FF FF FF FF 77 7F FF F7 7F FF FF FF FF FF'
	'FF FF FF FF FF FF F7 77 FF 77 7F FF FF FF FF FF'
	'FF FF FF FF FF FF FF 77 7F 77 FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF F7 77 77 FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF 77 77 77 7F FF FF FF FF FF'
	'FF FF FF FF FF FF FF 77 77 7F 7F FF FF FF FF FF'
	'FF FF FF FF FF FF FF 77 F7 FF 7F FF FF FF FF FF'
	'FF FF FF FF FF FF FF F7 7F FF 7F FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF 77 77 FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF'
END




MENU ID_Window 
BEGIN
	SUBMENU "~Datei", 100
	BEGIN
		MENUITEM "~Speichern", IDM_Save
		MENUITEM "Speichern ~unter ...", IDM_Saveas
		MENUITEM "~Laden", IDM_Load
		MENUITEM SEPARATOR
		MENUITEM "~Drucken", IDM_Print
		MENUITEM SEPARATOR
		MENUITEM "~Kopieren auf Clipboard", IDM_Copy
		MENUITEM "Speichern als ~Bitmap", IDM_Savebitmap
		MENUITEM SEPARATOR
		MENUITEM "Speichere ~Fensterposition", IDM_SavePosition
		MENUITEM "~Abbrechen", IDM_Exit
	END

	SUBMENU "~Optionen", 400
	BEGIN
		MENUITEM "Ver~gr”áern\tF5", IDM_Zoomin
		MENUITEM "Ver~kleinern\tF6", IDM_Zoomout
		MENUITEM "Zen~trieren\tS-F7", IDM_Center
		MENUITEM SEPARATOR
		MENUITEM "~Zeige Alles\tF10", IDM_Hidden
		MENUITEM "Zeige ausge~w„hlte Objekte\tS-F10", IDM_ShowSelected
		MENUITEM "Objekt~farbe\tF8", IDM_Color
		MENUITEM SEPARATOR
		MENUITEM "F~ont", IDM_Font
		MENUITEM "Fenster ~quadratisch", IDM_Square
		MENUITEM "Schwar~z/Weiá", IDM_BW
		MENUITEM SEPARATOR
		MENUITEM "Gitte~r", IDM_Grid
		MENUITEM "Gitter ~einstellen", IDM_GridSet
		MENUITEM SEPARATOR
		MENUITEM "~Ortslinien l”schen\tEntf", IDM_DeleteTracks
		MENUITEM "~Letztes l”schen\t<-", IDM_Backspace
		MENUITEM "~Alles l”schen", IDM_Clear
		MENUITEM SEPARATOR
		MENUITEM "~Kommentar\tF9", IDM_Comment
	END

	SUBMENU "Makro ~Setup", 500
	BEGIN
		MENUITEM "W„hle Makro ~Parameter", IDM_MakroParameter
		MENUITEM "W„hle ~Zielobjekte", IDM_MakroConstructed
		MENUITEM "~Definiere Makro", IDM_MakroDefine
		MENUITEM SEPARATOR
		MENUITEM "~Lade Makro", IDM_MakroLoad
		MENUITEM "~Speichere Makro", IDM_MakroSave
		MENUITEM SEPARATOR
		MENUITEM "L~”sche Makro", IDM_MakroDelete
	END

	SUBMENU "~Makros", 600
	BEGIN
		MENUITEM SEPARATOR
		MENUITEM "~Fhre Makro aus\tF7", IDM_MakroRun
	END

	SUBMENU "~Hilfe", 300
	BEGIN
		MENUITEM "~Allgemein\tF1", IDM_General
		MENUITEM "~Index\tF2", IDM_Index
		MENUITEM "~Tastatur\tF3", IDM_Keys
		MENUITEM "~Inhalt\tF4", IDM_Content
		MENUITEM SEPARATOR
		MENUITEM "~Information", IDM_Product
	END

END


DLGTEMPLATE IDD_Tools 
BEGIN
	DIALOG "Werkzeuge", 100, 14, 39, 365, 34, FS_DLGBORDER | WS_VISIBLE |
WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
	BEGIN
		CONTROL "", ID_Values, 4, 16, 308, 14, WC_VALUESET, VS_BITMAP | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CTLDATA 8, 0, 1, 18
		CONTROL "", ID_Text, 7, 4, 301, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "#2", ID_DeleteTracks, 319, 17, 16, 12, WC_BUTTON, BS_PUSHBUTTON | BS_ICON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "#3", ID_Hide, 343, 17, 16, 12, WC_BUTTON, BS_PUSHBUTTON | BS_ICON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "#4", ID_Colors, 319, 3, 16, 12, WC_BUTTON, BS_PUSHBUTTON | BS_ICON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "#5", ID_Undo, 343, 3, 16, 12, WC_BUTTON, BS_PUSHBUTTON | BS_ICON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END


BITMAP IDBM_Point "CARBMP/point.bmp"


BITMAP IDBM_Line "CARBMP/line.bmp"


BITMAP IDBM_Move "CARBMP/move.bmp"


BITMAP IDBM_Ray "CARBMP/ray.bmp"


BITMAP IDBM_Segment "CARBMP/segment.bmp"


BITMAP IDBM_Circle "CARBMP/circle.bmp"


BITMAP IDBM_Intersect "CARBMP/intersect.bmp"


BITMAP IDBM_Edit "CARBMP/edit.bmp"


BITMAP IDBM_Hide "CARBMP/hide.bmp"


BITMAP IDBM_Pointon "CARBMP/pointon.bmp"


BITMAP IDBM_Track "CARBMP/track.bmp"




BITMAP IDBM_Delete "CARBMP/delete.bmp"


DLGTEMPLATE IDD_Objects 
BEGIN
	DIALOG "Objektauswahl", 100, 6, 17, 174, 148, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON "OK", DID_OK, 4, 4, 51, 14
		PUSHBUTTON "Abbruch", DID_CANCEL, 60, 4, 51, 14
		PUSHBUTTON "Hilfe", 998, 116, 4, 51, 14, BS_HELP
		CONTROL "", ID_Objects, 6, 20, 150, 123, WC_LISTBOX, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END



STRINGTABLE 
BEGIN
	1, "Zirkel und Lineal"
	2, "Objekt"
	4, "Noch nicht implementiert."
	5, "Punkt"
	6, "Punkt: Erzeugen Sie einen Punkt!"
	7, "Gerade"
	8, "Gerade: Erster Punkt?"
	9, "Gerade: Zweiter Punkt?"
	10, "Kreis"
	11, "Kreis: Mittelpunkt?"
	12, "Kreis: Kreispunkt?"
	13, "Verschieben Sie den Punkt!"
	14, "Verschieben: W„hlen Sie den Punkt!"
	15, "Schnitt"
	16, "Schneiden: Erstes Objekt?"
	17, "Schneiden: Zweites Objekt?"
	18, "Verstecken/Anzeigen: W„hlen Sie ein Objekt!"
	19, "ZUL.HLP"
	20, "Hilfe fr Z.u.L."
	21, "Z.u.L.\nprogrammiert von R. Grothmann\nVersion 2.2 (%s)"
	22, "QWERTZUIOPASDFGHJKL"
	23, "L”schen: W„hlen Sie ein Objekt!"
	24, "Strahl: Anfangspunkt?"
	25, "Strahl: Zweiter Punkt?"
	26, "Strahl"
	27, "Strecke: Anfangspunkt?"
	28, "Strecke. Endpunkt?"
	29, "Strecke"
	30, "Parallele: W„hlen Sie eine Gerade!"
	31, "Parallele: Punkt auf der Parallelen?"
	32, "Lot: W„hlen Sie eine Gerade!"
	33, "Lot: Punkt auf dem Lot?"
	34, "Kreis: Mittelpunkt?"
	35, "Kreis: Erster Punkt des Radius?"
	36, "Kreis: Zweiter Punkt des Radius?"
	37, "Punkt Bewegen auf Objekt: Objekt?"
	38, "Punkt auf Objekt: Objekt?"
	39, "Ortslinie: Ortlinie von welchem(n) Punkt(en)?"
	40, "Konnte\n%s\nnicht ”ffnen!"
	41, "Fehler beim Schreiben auf\n%s"
	42, "Konstruktion Speichern"
	43, "Konstruktion Laden"
	44, "Edit: Objekt?"
	45, "Mittelpunkt: Erster Punkt?"
	46, "Mittelpunkt: Zweiter Punkt?"
	47, "*.zul"
	48, "Name doppelt!"
	49, "Mitte"
	50, "ObjPunkt"
	51, "Speichern"
	52, "Laden"
	53, "Winkel: Erster Schenkelpunkt?"
	54, "Winkel: Scheitelpunkt?"
	55, "Winkel: Zweiter Schenkelpunkt?"
	56, "Winkel"
	57, "Konstruktion Sichern?"
	58, "Speichern"
	59, "Als Bitmap Abspeichern"
	60, "W„hlen Sie die Parameter aus"
	61, "W„hlen Sie die Zielobjekte aus"
	62, "W„hlen Sie zuerst die Parameter!";
	63, "W„hlen Sie einen Punkt als Parameter!"
	64, "W„hlen Sie ein Geradenobjekt als Parameter!"
	65, "W„hlen Sie einen Kreis als Parameter!"
	66, "Ein Makro muá Parameter und Zielobjekte haben!"
	67, 
"Das Objekt %s kann nicht\n mit diesen Parametern konstruiert werden!"
    68, "Dieses Zielobjekt ist schon ein Parameter!"
	69, "Kein Prompt."
	70, "Makros mssen einen Namen haben!"
	71, "Es wurde noch kein Makro definiert oder geladen!"
	72, "L”sche Makro %s?"
	73, "*.mak"
	74, "Makro Speichern"
	75, "Makro Laden"
	76, "Speichern"
	77, "Laden"
	78, "Fehler in der Makrodatei in der Zeile:\n%s"
	79, ".mak"
	80, ".zul"
	81, "Kein Drucker verfgbar!"
	82, "ZuL"
END

HELPSUBTABLE ID_Subtable 
BEGIN
END


HELPTABLE ID_Helptable 
BEGIN
	HELPITEM ID_Window, ID_Subtable, 100
END


ACCELTABLE ID_Window 
BEGIN
	VK_F5, IDM_Zoomin, VIRTUALKEY
	VK_F6, IDM_Zoomout, VIRTUALKEY
	VK_F7, IDM_Center, SHIFT, VIRTUALKEY
	VK_F8, IDM_Color, VIRTUALKEY
	VK_F9, IDM_Comment, VIRTUALKEY
	VK_F10, IDM_Hidden, VIRTUALKEY
	VK_F10, IDM_ShowSelected, SHIFT, VIRTUALKEY
	VK_BACKSPACE, IDM_Backspace, VIRTUALKEY
	VK_DELETE, IDM_DeleteTracks, VIRTUALKEY
	VK_F1, IDM_General, VIRTUALKEY
	VK_F2, IDM_Index, VIRTUALKEY
	VK_F3, IDM_Keys, VIRTUALKEY
	VK_F4, IDM_Content, VIRTUALKEY
	VK_F7, IDM_MakroRun, VIRTUALKEY
END


BITMAP IDBM_Moveon "CARBMP/moveon.BMP"


BITMAP IDBM_Lot "CARBMP/lot.BMP"


BITMAP IDBM_Circle3 "CARBMP/circle3.BMP"


BITMAP IDBM_Parallel "CARBMP/parallel.BMP"

DLGTEMPLATE IDD_Fileerror 
BEGIN
	DIALOG "Fehler in der Datei", 100, 6, 100, 292, 65, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON "OK", DID_OK, 12, 8, 51, 14
		PUSHBUTTON "Hilfe", 998, 72, 8, 51, 14, BS_HELP
		CONTROL "Fehlerhafte Zeile:", 101, 12, 49, 84, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Sample", 102, 12, 32, 267, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_READONLY | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END

DLGTEMPLATE IDD_PointEdit 
BEGIN
	DIALOG "Punkt-Objekt", 100, 18, 13, 227, 170, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "Sample", IDP_Name, 48, 157, 100, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Sample", IDP_Color, 52, 137, 100, 14, WC_VALUESET, VS_COLORINDEX | VS_BORDER | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CTLDATA 8, 0, 1, 6
		CONTROL "Versteckt", IDP_Hidden, 12, 117, 52, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Zeige Namen", IDP_ShowName, 76, 117, 68, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Fixiert", ID_PointFixed, 154, 117, 50, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Sample", IDP_Line, 8, 96, 204, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Quadrat", IDP_Square, 20, 68, 44, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP
		CONTROL "Punkt", IDP_Point, 72, 68, 40, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP
		CONTROL "Kreis", IDP_Circle, 116, 68, 36, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP
		CONTROL "Kreuz", IDP_Cross, 160, 68, 40, 10, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP
		CONTROL "Sample", IDP_X, 48, 48, 124, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Sample", IDP_Y, 48, 28, 124, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		DEFPUSHBUTTON "OK", DID_OK, 8, 4, 51, 14
		PUSHBUTTON "Abbruch", DID_CANCEL, 68, 4, 51, 14
		PUSHBUTTON "Hilfe", 998, 172, 4, 51, 14, BS_HELP
		CONTROL "Sample", 103, 8, 64, 212, 17, WC_STATIC, SS_FGNDFRAME | WS_VISIBLE | WS_GROUP
		CONTROL "Farbe:", 101, 12, 137, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "x:", 120, 12, 48, 12, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Name:", 108, 12, 157, 28, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "y:", 111, 12, 28, 12, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END

END


DLGTEMPLATE IDD_LineEdit 
BEGIN
	DIALOG "Geraden-Objekt", 100, 18, 53, 227, 130, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "Sample", IDP_Name, 48, 117, 100, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Sample", IDP_Color, 52, 97, 100, 14, WC_VALUESET, VS_COLORINDEX | VS_BORDER | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CTLDATA 8, 0, 1, 6
		CONTROL "Versteckt", IDP_Hidden, 12, 77, 52, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Zeige Namen", IDP_ShowName, 76, 77, 68, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Sample", IDP_Line, 8, 56, 204, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		DEFPUSHBUTTON "OK", DID_OK, 8, 4, 51, 14
		PUSHBUTTON "Abbruch", DID_CANCEL, 68, 4, 51, 14
		PUSHBUTTON "Hilfe", 998, 172, 4, 51, 14, BS_HELP
		CONTROL "Farbe:", 101, 12, 97, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Name:", 108, 12, 117, 28, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "L\204nge:", 103, 12, 32, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Sample", IDL_Length, 60, 32, 148, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END


DLGTEMPLATE IDD_CircleEdit
BEGIN
	DIALOG "Kreis-Objekt", 100, 18, 53, 227, 130, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "Sample", IDP_Name, 48, 117, 100, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Sample", IDP_Color, 52, 97, 100, 14, WC_VALUESET, VS_COLORINDEX | VS_BORDER | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CTLDATA 8, 0, 1, 6
		CONTROL "Versteckt", IDP_Hidden, 12, 77, 52, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Zeige Namen", IDP_ShowName, 76, 77, 68, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Sample", IDP_Line, 8, 56, 204, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		DEFPUSHBUTTON "OK", DID_OK, 8, 4, 51, 14
		PUSHBUTTON "Abbruch", DID_CANCEL, 68, 4, 51, 14
		PUSHBUTTON "Hilfe", 998, 172, 4, 51, 14, BS_HELP
		CONTROL "Farbe:", 101, 12, 97, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Name:", 108, 12, 117, 28, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Radius:", 103, 12, 32, 36, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Sample", IDL_Length, 60, 32, 148, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END


DLGTEMPLATE IDD_Comment 
BEGIN
	DIALOG "Kommentar", 100, 6, 9, 292, 156, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON "OK", DID_OK, 8, 4, 51, 14
		PUSHBUTTON "Abbruch", DID_CANCEL, 76, 4, 51, 14
		PUSHBUTTON "Hilfe", 998, 224, 4, 51, 14, BS_HELP
		CONTROL "Sample", IDC_Comment, 13, 28, 263, 119, WC_MLE, MLS_BORDER | MLS_WORDWRAP | MLS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END


DLGTEMPLATE IDD_Color 
BEGIN
	DIALOG "Default-Farbe", 100, 18, 129, 227, 54, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "Sample", IDP_Color, 52, 32, 100, 14, WC_VALUESET, VS_COLORINDEX | VS_BORDER | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CTLDATA 8, 0, 1, 6
		DEFPUSHBUTTON "OK", DID_OK, 8, 4, 51, 14
		PUSHBUTTON "Abbruch", DID_CANCEL, 76, 4, 51, 14
		PUSHBUTTON "Hilfe", 998, 168, 4, 51, 14, BS_HELP
		CONTROL "Farbe:", 101, 12, 36, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END

END


BITMAP IDBM_Middle "CARBMP/middle.BMP"


BITMAP IDBM_Angle "CARBMP/angle.BMP"


POINTER IDP_DeleteTracks "../../rene/easy/carbmp/deltrack.PTR"


DLGTEMPLATE IDD_AngleEdit
BEGIN
	DIALOG "Winkel", 100, 18, 53, 227, 130, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "Sample", IDP_Name, 48, 117, 100, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Sample", IDP_Color, 52, 97, 100, 14, WC_VALUESET, VS_COLORINDEX | VS_BORDER | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CTLDATA 8, 0, 1, 6
		CONTROL "Versteckt", IDP_Hidden, 12, 77, 52, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Sample", IDP_Line, 8, 56, 204, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		DEFPUSHBUTTON "OK", DID_OK, 8, 4, 51, 14
		PUSHBUTTON "Abbruch", DID_CANCEL, 68, 4, 51, 14
		PUSHBUTTON "Hilfe", 998, 172, 4, 51, 14, BS_HELP
		CONTROL "Farbe:", 101, 12, 97, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Name:", 108, 12, 117, 28, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Winkel:", 103, 12, 32, 36, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Sample", IDL_Length, 60, 32, 148, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END


POINTER IDP_Hide "../../rene/easy/carbmp/Hide.PTR"

POINTER IDP_Colors "../../rene/easy/carbmp/colors.ptr"
POINTER IDP_Undo "../../rene/easy/carbmp/undo.ptr"

BITMAP IDBM_deltrack "../../rene/easy/carbmp/deltrack.BMP"


BITMAP IDBM_delhide "../../rene/easy/carbmp/delhide.BMP"


BITMAP IDBM_colors "../../rene/easy/carbmp/colors.BMP"


BITMAP IDBM_undo "../../rene/easy/carbmp/undo.bmp"

DLGTEMPLATE IDD_ChooseColors 
BEGIN
	DIALOG "Farbwahl", 100, 15, 116, 214, 107, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON "OK", DID_OK, 8, 6, 51, 14
		PUSHBUTTON "Abbruch", DID_CANCEL, 68, 6, 51, 14
		PUSHBUTTON "Hilfe", 998, 156, 6, 51, 14, BS_HELP
		CONTROL "", ID_Black, 15, 79, 21, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", ID_Blue, 79, 79, 21, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", ID_Pink, 143, 79, 21, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", ID_Green, 15, 55, 21, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", ID_Cyan, 79, 55, 21, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", ID_Brown, 143, 55, 21, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "#7", ID_B1, 43, 79, 20, 15, WC_BUTTON, BS_PUSHBUTTON | BS_ICON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "#6", ID_B2, 103, 79, 20, 15, WC_BUTTON, BS_PUSHBUTTON | BS_ICON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "#8", ID_B3, 171, 79, 20, 15, WC_BUTTON, BS_PUSHBUTTON | BS_ICON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "#9", ID_B4, 43, 55, 20, 15, WC_BUTTON, BS_PUSHBUTTON | BS_ICON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "#10", ID_B5, 103, 55, 20, 15, WC_BUTTON, BS_PUSHBUTTON | BS_ICON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "#11", ID_B6, 171, 55, 20, 15, WC_BUTTON, BS_PUSHBUTTON | BS_ICON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Alle", ID_All, 54, 30, 40, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Keine", ID_None, 100, 30, 47, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END


POINTER IDP_Blue 
BEGIN
	'42 41 5C 00 00 00 00 00 00 00 00 00 00 00 43 50'
	'4E 00 00 00 10 00 10 00 F2 00 00 00 40 00 00 00'
	'20 00 00 00 40 00 00 00 01 00 01 00 00 00 00 00'
	'00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'FF FF FF 00 43 50 4E 00 00 00 10 00 10 00 F2 01'
	'00 00 40 00 00 00 20 00 00 00 20 00 00 00 01 00'
	'04 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 FF FF FF 00 FF 00 00 00 00 00 FF 00 FF 00'
	'FF 00 00 FF 00 00 FF FF 00 00 00 FF FF 00 00 00'
	'00 00 80 80 80 00 80 00 00 00 00 00 80 00 80 00'
	'80 00 00 80 00 00 80 80 00 00 00 80 80 00 CC CC'
	'CC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF 00 00 FF FF 00 00 FF FF 00'
	'00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00'
	'00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00'
	'00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00'
	'00 FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 FF FF FF FF FF FF FF FF 77 77'
	'77 77 77 77 77 77 F9 99 99 99 99 99 99 9F 77 77'
	'77 77 77 77 77 77 F9 99 99 99 99 99 99 9F 77 77'
	'77 77 77 77 77 77 F9 99 99 99 99 99 99 9F 77 77'
	'77 77 77 77 77 77 F9 99 99 99 99 99 99 9F 77 77'
	'77 77 77 77 77 77 F9 99 99 99 99 99 99 9F 77 77'
	'77 77 77 77 77 77 F9 99 99 99 99 99 99 9F 77 77'
	'77 77 77 77 77 77 F9 99 99 99 99 99 99 9F 77 77'
	'77 77 77 77 77 77 F9 99 99 99 99 99 99 9F 77 77'
	'77 77 77 77 77 77 F9 99 99 99 99 99 99 9F 77 77'
	'77 77 77 77 77 77 F9 99 99 99 99 99 99 9F 77 77'
	'77 77 77 77 77 77 F9 99 99 99 99 99 99 9F 77 77'
	'77 77 77 77 77 77 F9 99 99 99 99 99 99 9F 77 77'
	'77 77 77 77 77 77 F9 99 99 99 99 99 99 9F 77 77'
	'77 77 77 77 77 77 F9 99 99 99 99 99 99 9F 77 77'
	'77 77 77 77 77 77 FF FF FF FF FF FF FF FF 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77'
END


POINTER IDP_Black 
BEGIN
	'42 41 5C 00 00 00 00 00 00 00 00 00 00 00 43 50'
	'4E 00 00 00 10 00 10 00 F2 00 00 00 40 00 00 00'
	'20 00 00 00 40 00 00 00 01 00 01 00 00 00 00 00'
	'00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'FF FF FF 00 43 50 4E 00 00 00 10 00 10 00 F2 01'
	'00 00 40 00 00 00 20 00 00 00 20 00 00 00 01 00'
	'04 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 FF FF FF 00 FF 00 00 00 00 00 FF 00 FF 00'
	'FF 00 00 FF 00 00 FF FF 00 00 00 FF FF 00 00 00'
	'00 00 80 80 80 00 80 00 00 00 00 00 80 00 80 00'
	'80 00 00 80 00 00 80 80 00 00 00 80 80 00 CC CC'
	'CC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF 00 00 FF FF 00 00 FF FF 00'
	'00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00'
	'00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00'
	'00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00'
	'00 FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 FF FF FF FF FF FF FF FF 77 77'
	'77 77 77 77 77 77 F7 77 77 77 77 77 77 7F 77 77'
	'77 77 77 77 77 77 F7 77 77 77 77 77 77 7F 77 77'
	'77 77 77 77 77 77 F7 77 77 77 77 77 77 7F 77 77'
	'77 77 77 77 77 77 F7 77 77 77 77 77 77 7F 77 77'
	'77 77 77 77 77 77 F7 77 77 77 77 77 77 7F 77 77'
	'77 77 77 77 77 77 F7 77 77 77 77 77 77 7F 77 77'
	'77 77 77 77 77 77 F7 77 77 77 77 77 77 7F 77 77'
	'77 77 77 77 77 77 F7 77 77 77 77 77 77 7F 77 77'
	'77 77 77 77 77 77 F7 77 77 77 77 77 77 7F 77 77'
	'77 77 77 77 77 77 F7 77 77 77 77 77 77 7F 77 77'
	'77 77 77 77 77 77 F7 77 77 77 77 77 77 7F 77 77'
	'77 77 77 77 77 77 F7 77 77 77 77 77 77 7F 77 77'
	'77 77 77 77 77 77 F7 77 77 77 77 77 77 7F 77 77'
	'77 77 77 77 77 77 F7 77 77 77 77 77 77 7F 77 77'
	'77 77 77 77 77 77 FF FF FF FF FF FF FF FF 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77'
END


POINTER IDP_Pink 
BEGIN
	'42 41 5C 00 00 00 00 00 00 00 00 00 00 00 43 50'
	'4E 00 00 00 10 00 10 00 F2 00 00 00 40 00 00 00'
	'20 00 00 00 40 00 00 00 01 00 01 00 00 00 00 00'
	'00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'FF FF FF 00 43 50 4E 00 00 00 10 00 10 00 F2 01'
	'00 00 40 00 00 00 20 00 00 00 20 00 00 00 01 00'
	'04 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 FF FF FF 00 FF 00 00 00 00 00 FF 00 FF 00'
	'FF 00 00 FF 00 00 FF FF 00 00 00 FF FF 00 00 00'
	'00 00 80 80 80 00 80 00 00 00 00 00 80 00 80 00'
	'80 00 00 80 00 00 80 80 00 00 00 80 80 00 CC CC'
	'CC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF 00 00 FF FF 00 00 FF FF 00'
	'00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00'
	'00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00'
	'00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00'
	'00 FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 FF FF FF FF FF FF FF FF 77 77'
	'77 77 77 77 77 77 FB BB BB BB BB BB BB BF 77 77'
	'77 77 77 77 77 77 FB BB BB BB BB BB BB BF 77 77'
	'77 77 77 77 77 77 FB BB BB BB BB BB BB BF 77 77'
	'77 77 77 77 77 77 FB BB BB BB BB BB BB BF 77 77'
	'77 77 77 77 77 77 FB BB BB BB BB BB BB BF 77 77'
	'77 77 77 77 77 77 FB BB BB BB BB BB BB BF 77 77'
	'77 77 77 77 77 77 FB BB BB BB BB BB BB BF 77 77'
	'77 77 77 77 77 77 FB BB BB BB BB BB BB BF 77 77'
	'77 77 77 77 77 77 FB BB BB BB BB BB BB BF 77 77'
	'77 77 77 77 77 77 FB BB BB BB BB BB BB BF 77 77'
	'77 77 77 77 77 77 FB BB BB BB BB BB BB BF 77 77'
	'77 77 77 77 77 77 FB BB BB BB BB BB BB BF 77 77'
	'77 77 77 77 77 77 FB BB BB BB BB BB BB BF 77 77'
	'77 77 77 77 77 77 FB BB BB BB BB BB BB BF 77 77'
	'77 77 77 77 77 77 FF FF FF FF FF FF FF FF 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77'
END


POINTER IDP_Green 
BEGIN
	'42 41 5C 00 00 00 00 00 00 00 00 00 00 00 43 50'
	'4E 00 00 00 10 00 10 00 F2 00 00 00 40 00 00 00'
	'20 00 00 00 40 00 00 00 01 00 01 00 00 00 00 00'
	'00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'FF FF FF 00 43 50 4E 00 00 00 10 00 10 00 F2 01'
	'00 00 40 00 00 00 20 00 00 00 20 00 00 00 01 00'
	'04 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 FF FF FF 00 FF 00 00 00 00 00 FF 00 FF 00'
	'FF 00 00 FF 00 00 FF FF 00 00 00 FF FF 00 00 00'
	'00 00 80 80 80 00 80 00 00 00 00 00 80 00 80 00'
	'80 00 00 80 00 00 80 80 00 00 00 80 80 00 CC CC'
	'CC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF 00 00 FF FF 00 00 FF FF 00'
	'00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00'
	'00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00'
	'00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00'
	'00 FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 FF FF FF FF FF FF FF FF 77 77'
	'77 77 77 77 77 77 FC CC CC CC CC CC CC CF 77 77'
	'77 77 77 77 77 77 FC CC CC CC CC CC CC CF 77 77'
	'77 77 77 77 77 77 FC CC CC CC CC CC CC CF 77 77'
	'77 77 77 77 77 77 FC CC CC CC CC CC CC CF 77 77'
	'77 77 77 77 77 77 FC CC CC CC CC CC CC CF 77 77'
	'77 77 77 77 77 77 FC CC CC CC CC CC CC CF 77 77'
	'77 77 77 77 77 77 FC CC CC CC CC CC CC CF 77 77'
	'77 77 77 77 77 77 FC CC CC CC CC CC CC CF 77 77'
	'77 77 77 77 77 77 FC CC CC CC CC CC CC CF 77 77'
	'77 77 77 77 77 77 FC CC CC CC CC CC CC CF 77 77'
	'77 77 77 77 77 77 FC CC CC CC CC CC CC CF 77 77'
	'77 77 77 77 77 77 FC CC CC CC CC CC CC CF 77 77'
	'77 77 77 77 77 77 FC CC CC CC CC CC CC CF 77 77'
	'77 77 77 77 77 77 FC CC CC CC CC CC CC CF 77 77'
	'77 77 77 77 77 77 FF FF FF FF FF FF FF FF 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77'
END


POINTER IDP_Cyan 
BEGIN
	'42 41 5C 00 00 00 00 00 00 00 00 00 00 00 43 50'
	'4E 00 00 00 10 00 10 00 F2 00 00 00 40 00 00 00'
	'20 00 00 00 40 00 00 00 01 00 01 00 00 00 00 00'
	'00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'FF FF FF 00 43 50 4E 00 00 00 10 00 10 00 F2 01'
	'00 00 40 00 00 00 20 00 00 00 20 00 00 00 01 00'
	'04 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 FF FF FF 00 FF 00 00 00 00 00 FF 00 FF 00'
	'FF 00 00 FF 00 00 FF FF 00 00 00 FF FF 00 00 00'
	'00 00 80 80 80 00 80 00 00 00 00 00 80 00 80 00'
	'80 00 00 80 00 00 80 80 00 00 00 80 80 00 CC CC'
	'CC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF 00 00 FF FF 00 00 FF FF 00'
	'00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00'
	'00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00'
	'00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00'
	'00 FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 FF FF FF FF FF FF FF FF 77 77'
	'77 77 77 77 77 77 FD DD DD DD DD DD DD DF 77 77'
	'77 77 77 77 77 77 FD DD DD DD DD DD DD DF 77 77'
	'77 77 77 77 77 77 FD DD DD DD DD DD DD DF 77 77'
	'77 77 77 77 77 77 FD DD DD DD DD DD DD DF 77 77'
	'77 77 77 77 77 77 FD DD DD DD DD DD DD DF 77 77'
	'77 77 77 77 77 77 FD DD DD DD DD DD DD DF 77 77'
	'77 77 77 77 77 77 FD DD DD DD DD DD DD DF 77 77'
	'77 77 77 77 77 77 FD DD DD DD DD DD DD DF 77 77'
	'77 77 77 77 77 77 FD DD DD DD DD DD DD DF 77 77'
	'77 77 77 77 77 77 FD DD DD DD DD DD DD DF 77 77'
	'77 77 77 77 77 77 FD DD DD DD DD DD DD DF 77 77'
	'77 77 77 77 77 77 FD DD DD DD DD DD DD DF 77 77'
	'77 77 77 77 77 77 FD DD DD DD DD DD DD DF 77 77'
	'77 77 77 77 77 77 FD DD DD DD DD DD DD DF 77 77'
	'77 77 77 77 77 77 FF FF FF FF FF FF FF FF 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77'
END


POINTER IDP_Brown 
BEGIN
	'42 41 5C 00 00 00 00 00 00 00 00 00 00 00 43 50'
	'4E 00 00 00 10 00 10 00 F2 00 00 00 40 00 00 00'
	'20 00 00 00 40 00 00 00 01 00 01 00 00 00 00 00'
	'00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'FF FF FF 00 43 50 4E 00 00 00 10 00 10 00 F2 01'
	'00 00 40 00 00 00 20 00 00 00 20 00 00 00 01 00'
	'04 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 FF FF FF 00 FF 00 00 00 00 00 FF 00 FF 00'
	'FF 00 00 FF 00 00 FF FF 00 00 00 FF FF 00 00 00'
	'00 00 80 80 80 00 80 00 00 00 00 00 80 00 80 00'
	'80 00 00 80 00 00 80 80 00 00 00 80 80 00 CC CC'
	'CC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF 00 00 FF FF 00 00 FF FF 00'
	'00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00'
	'00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00'
	'00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF FF 00'
	'00 FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 FF FF FF FF FF FF FF FF 77 77'
	'77 77 77 77 77 77 FE EE EE EE EE EE EE EF 77 77'
	'77 77 77 77 77 77 FE EE EE EE EE EE EE EF 77 77'
	'77 77 77 77 77 77 FE EE EE EE EE EE EE EF 77 77'
	'77 77 77 77 77 77 FE EE EE EE EE EE EE EF 77 77'
	'77 77 77 77 77 77 FE EE EE EE EE EE EE EF 77 77'
	'77 77 77 77 77 77 FE EE EE EE EE EE EE EF 77 77'
	'77 77 77 77 77 77 FE EE EE EE EE EE EE EF 77 77'
	'77 77 77 77 77 77 FE EE EE EE EE EE EE EF 77 77'
	'77 77 77 77 77 77 FE EE EE EE EE EE EE EF 77 77'
	'77 77 77 77 77 77 FE EE EE EE EE EE EE EF 77 77'
	'77 77 77 77 77 77 FE EE EE EE EE EE EE EF 77 77'
	'77 77 77 77 77 77 FE EE EE EE EE EE EE EF 77 77'
	'77 77 77 77 77 77 FE EE EE EE EE EE EE EF 77 77'
	'77 77 77 77 77 77 FE EE EE EE EE EE EE EF 77 77'
	'77 77 77 77 77 77 FF FF FF FF FF FF FF FF 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77'
END

DLGTEMPLATE IDD_Parameter 
BEGIN
	DIALOG "Parameter Prompt", 100, 12, 72, 250, 69, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON "OK", DID_OK, 8, 4, 51, 14
		PUSHBUTTON "Abbruch", DID_CANCEL, 68, 4, 51, 14
		PUSHBUTTON "Hilfe", 998, 188, 4, 51, 14, BS_HELP
		CONTROL "Prompt fr diesen Parameter :", 101, 8, 52, 152, 8, 
            WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | 
            WS_VISIBLE | WS_GROUP
		CONTROL "Sample", ID_Parameter, 8, 36, 232, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END


DLGTEMPLATE IDD_MakroName 
BEGIN
	DIALOG "Makro Name", 100, 27, 91, 287, 51, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON "OK", DID_OK, 16, 6, 51, 14
		PUSHBUTTON "Abbruch", DID_CANCEL, 72, 6, 51, 14
		PUSHBUTTON "Hilfe", 998, 228, 6, 51, 14, BS_HELP
		CONTROL "Makro Name :", 101, 16, 34, 69, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Sample", ID_MakroName, 96, 34, 184, 9, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END


DLGTEMPLATE IDD_Makros 
BEGIN
	DIALOG "Makros", 100, 6, 17, 174, 148, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON "OK", DID_OK, 4, 4, 51, 14
		PUSHBUTTON "Abbruch", DID_CANCEL, 60, 4, 51, 14
		PUSHBUTTON "Hilfe", 998, 116, 4, 51, 14, BS_HELP
		CONTROL "", ID_Makros, 6, 20, 150, 123, WC_LISTBOX, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END


DLGTEMPLATE IDD_Print 
BEGIN
	DIALOG "Drucke Grafik", 100, 14, 32, 229, 115, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON "OK", DID_OK, 12, 3, 51, 14
		PUSHBUTTON "Abbruch", DID_CANCEL, 68, 3, 51, 14
		PUSHBUTTON "Help", 998, 172, 3, 51, 14, BS_HELP
		CONTROL "Drucker:", 101, 12, 98, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Sample", ID_Printer, 68, 66, 151, 43, WC_LISTBOX, WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Sample", ID_Size, 140, 19, 84, 32, WC_SLIDER, SLS_HORIZONTAL | SLS_CENTER | SLS_HOMELEFT | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CTLDATA 12, 0, 101, 1, 10, 9
		CONTROL "Gr\224áe:", 105, 84, 43, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END

END


DLGTEMPLATE IDD_Grid 
BEGIN
	DIALOG "Gitter", 100, 14, 49, 213, 96, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON "OK", DID_OK, 12, 7, 51, 14
		PUSHBUTTON "Abbruch", DID_CANCEL, 72, 7, 51, 14
		PUSHBUTTON "Help", 998, 148, 7, 51, 14, BS_HELP
		CONTROL "Feine Einteilung:", 101, 16, 79, 96, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Sample", ID_Grid, 132, 79, 60, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Grobe Einteilung:", 103, 16, 63, 96, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Sample", ID_Gridthick, 132, 63, 60, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Markiere Achsen", ID_Axes, 16, 39, 129, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END


DLGTEMPLATE IDD_Bitmap 
BEGIN
	DIALOG "Bitmap", 100, 6, 77, 208, 88, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON "OK", DID_OK, 8, 7, 51, 14
		PUSHBUTTON "Abbruch", DID_CANCEL, 68, 7, 51, 14
		PUSHBUTTON "Help", 998, 144, 7, 51, 14, BS_HELP
		CONTROL "Breite:", 101, 12, 71, 74, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "H\224he:", 102, 12, 55, 74, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Sample", ID_BitmapWidth, 92, 71, 48, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Sample", ID_BitmapHeight, 92, 55, 48, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Seitenverh\204ltnis beibehalten", ID_BitmapAspect, 12, 31, 160, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END

